[gd_scene format=3 uid="uid://djeb0cuoeaeet"]

[ext_resource type="Script" uid="uid://d1tmutexp2vuy" path="res://Main.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://dcyjjrs18hhhd" path="res://res/bg.jpg" id="2_trn2v"]
[ext_resource type="Texture2D" uid="uid://4npx3jkv3hue" path="res://res/icon set.png" id="4_c2ibq"]
[ext_resource type="Script" uid="uid://ccoaatpwj6ivp" path="res://ui/chat/ChatPanel.gd" id="5_kjvhd"]
[ext_resource type="Script" uid="uid://c7y01patjmc1s" path="res://ui/video/VideoView.gd" id="5_trn2v"]
[ext_resource type="Script" uid="uid://dmgue5hwo2dt3" path="res://ui/control/DirectControl.gd" id="6_03owx"]
[ext_resource type="FontFile" uid="uid://cj1s2ldyof8o4" path="res://res/MapleMono-NF-CN-Regular.ttf" id="7_fpfj3"]
[ext_resource type="Script" uid="uid://dt2r5lajk5y2n" path="res://ui/chat/TaskPanel.gd" id="9_task"]
[ext_resource type="Script" uid="uid://ccqbd4d75k4hd" path="res://ui/PopupWindow.gd" id="13_c6i3y"]
[ext_resource type="Script" uid="uid://dugospfdag2u2" path="res://ui/video/GridOverlay.gd" id="13_grid"]
[ext_resource type="Script" uid="uid://dgct6qpk5wr7s" path="res://ui/bluetooth/ScanPanel.gd" id="14_scan"]
[ext_resource type="Script" uid="uid://dieh5mwxnthkr" path="res://ui/BgDimSharder.gd" id="20_3b0ty"]
[ext_resource type="Script" uid="uid://64g1jpram2nr" path="res://ui/editor/ImageEditor.gd" id="20_devvj"]
[ext_resource type="Script" uid="uid://c3n8kqtvz2m5p" path="res://ui/video/TrackOverlay.gd" id="15_track"]
[ext_resource type="Script" uid="uid://xeoi8bgd6wn" path="res://ui/video/MemoryMap.gd" id="21_opmap"]
[ext_resource type="Script" uid="uid://poj8cgc0qg14" path="res://ui/replay/SessionList.gd" id="22_session"]
[ext_resource type="Script" uid="uid://cri355t1mpslh" path="res://ui/replay/PlaybackBar.gd" id="23_playback"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03owx"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.118, 0.161, 0.231, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278, 0.333, 0.412, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20pc6"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.4, 0.945, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.647, 0.706, 0.988, 0.6)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="DPITexture" id="DPITexture_lgr22"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".75\" rx=\"7\"/><circle cx=\"24\" cy=\"8\" r=\"5\" fill=\"#1a1a1a\"/></svg>
"
base_scale = 4.0

[sub_resource type="DPITexture" id="DPITexture_trn2v"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".37\" rx=\"7\"/><circle cx=\"24\" cy=\"8\" r=\"5\" fill=\"#1a1a1a\" fill-opacity=\".5\"/></svg>
"
base_scale = 4.0

[sub_resource type="DPITexture" id="DPITexture_03owx"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><g fill-opacity=\".5\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#1a1a1a\" rx=\"7\"/><circle cx=\"8\" cy=\"8\" r=\"5\" fill=\"#fff\"/></g></svg>
"
base_scale = 4.0

[sub_resource type="CanvasTexture" id="CanvasTexture_fpfj3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kjvhd"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sc1dx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpfj3"]
bg_color = Color(0.79624295, 0.796243, 0.7962429, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4ese"]
bg_color = Color(0.79624295, 0.796243, 0.7962429, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rchyr"]
bg_color = Color(0.46254948, 0.51480377, 0.6507289, 0.42100003)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vvyt"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.039, 0.067, 0.125, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.388, 0.4, 0.945, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="DPITexture" id="DPITexture_wkp8b"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"12\" height=\"12\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".85\" stroke-width=\"2\" d=\"m2 4 4 4 4-4\"/></svg>
"
base_scale = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgr22"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.094, 0.133, 0.22, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278, 0.333, 0.412, 0.4)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkp8b"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.059, 0.09, 0.165, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.333, 0.412, 0.506, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="DPITexture" id="DPITexture_20pc6"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"5.5\" fill=\"#1a1a1a\" stroke=\"#fff\" stroke-opacity=\".75\" stroke-width=\"3\"/></svg>
"
base_scale = 2.5

[sub_resource type="DPITexture" id="DPITexture_5vvyt"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#1a1a1a\" fill-opacity=\".5\"/></svg>
"
base_scale = 2.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.059, 0.09, 0.165, 0.99)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.333, 0.412, 0.506, 0.55)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 10

[sub_resource type="Theme" id="Theme_trn2v"]
default_font_size = 32
Button/font_sizes/font_size = 42
Button/styles/hover = SubResource("StyleBoxFlat_03owx")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_20pc6")
Button/styles/normal = SubResource("StyleBoxFlat_03owx")
Button/styles/pressed = SubResource("StyleBoxFlat_20pc6")
CheckButton/font_sizes/font_size = 40
CheckButton/icons/checked = SubResource("DPITexture_lgr22")
CheckButton/icons/checked_disabled = SubResource("DPITexture_trn2v")
CheckButton/icons/unchecked = SubResource("DPITexture_03owx")
HSlider/icons/grabber = SubResource("CanvasTexture_fpfj3")
HSlider/icons/grabber_disabled = SubResource("CanvasTexture_kjvhd")
HSlider/icons/grabber_highlight = SubResource("CanvasTexture_sc1dx")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_fpfj3")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_f4ese")
HSlider/styles/slider = SubResource("StyleBoxFlat_rchyr")
Label/font_sizes/font_size = 32
LineEdit/font_sizes/font_size = 52
LineEdit/styles/normal = SubResource("StyleBoxFlat_5vvyt")
OptionButton/constants/arrow_margin = 20
OptionButton/font_sizes/font_size = 32
OptionButton/icons/arrow = SubResource("DPITexture_wkp8b")
OptionButton/styles/hover = SubResource("StyleBoxFlat_lgr22")
OptionButton/styles/normal = SubResource("StyleBoxFlat_lgr22")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_wkp8b")
PopupMenu/constants/h_separation = 20
PopupMenu/font_sizes/font_size = 42
PopupMenu/icons/radio_checked = SubResource("DPITexture_20pc6")
PopupMenu/icons/radio_unchecked = SubResource("DPITexture_5vvyt")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_popup")
PopupPanel/font_sizes/title_font_size = 32
PopupPanel/styles/panel = SubResource("StyleBoxFlat_popup")
RichTextLabel/font_sizes/bold_font_size = 42
RichTextLabel/font_sizes/bold_italics_font_size = 42
RichTextLabel/font_sizes/italics_font_size = 42
RichTextLabel/font_sizes/mono_font_size = 42
RichTextLabel/font_sizes/normal_font_size = 42

[sub_resource type="Gradient" id="Gradient_lgr22"]
colors = PackedColorArray(0.067, 0.102, 0.18, 1, 0.008, 0.024, 0.09, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3y6u5"]
gradient = SubResource("Gradient_lgr22")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBox_topbar"]
content_margin_left = 20.0
content_margin_top = 80.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.059, 0.09, 0.165, 0.6)
border_width_bottom = 2
border_color = Color(0.333, 0.412, 0.506, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iygje"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y6u5"]
bg_color = Color(0.2973237, 0.30030254, 0.3003029, 1)
border_width_left = 17
border_width_top = 17
border_width_right = 17
border_width_bottom = 17
border_color = Color(0.89059, 0.89059, 0.8905901, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pljue"]
bg_color = Color(0.15686275, 0.654902, 0.88235295, 1)
border_width_left = 17
border_width_top = 17
border_width_right = 17
border_width_bottom = 17
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_j02sm"]
atlas = ExtResource("4_c2ibq")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pkam"]
atlas = ExtResource("4_c2ibq")
region = Rect2(320, 0, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBox_panel"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.059, 0.09, 0.165, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.255, 0.333, 0.3)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6qdn"]
bg_color = Color(0, 0, 0, 0.54901963)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi5kq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mkgo"]
content_margin_left = 15.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 15.0
bg_color = Color(0.83137256, 0.13725491, 0.12156863, 0.9098039)
corner_radius_bottom_left = 35
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ccbu"]
content_margin_left = 15.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 15.0
bg_color = Color(0.4793434, 0.054537505, 0.047085457, 0.9098039)
corner_radius_bottom_left = 35
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ny7u2"]
content_margin_left = 15.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 15.0
bg_color = Color(0.83137256, 0.13725491, 0.12156863, 0.9098039)
corner_radius_bottom_left = 35
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3yn0"]
content_margin_left = 15.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 15.0
bg_color = Color(0.4793434, 0.054537505, 0.047085457, 0.9098039)
corner_radius_bottom_left = 35
corner_detail = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_ng81m"]
atlas = ExtResource("4_c2ibq")
region = Rect2(80, 0, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76dum"]
content_margin_left = 25.0
content_margin_top = 15.0
content_margin_right = 25.0
content_margin_bottom = 20.0
bg_color = Color(0.06100855, 0.06100855, 0.06100855, 0.62)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.45000002)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fsko"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 50.0
content_margin_bottom = 50.0
bg_color = Color(0.025840001, 0.03876, 0.07846785, 0.284)

[sub_resource type="ButtonGroup" id="ButtonGroup_3y6u5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6u5"]
atlas = ExtResource("4_c2ibq")
region = Rect2(160, 0, 80, 80)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3y6u5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjvhd"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.118, 0.161, 0.231, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278, 0.333, 0.412, 0.4)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tuhn"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.4, 0.945, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.647, 0.706, 0.988, 0.6)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gh4u"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.118, 0.161, 0.231, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278, 0.333, 0.412, 0.4)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_devvj"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.4, 0.945, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.647, 0.706, 0.988, 0.6)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b0ty"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.118, 0.161, 0.231, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278, 0.333, 0.412, 0.4)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqvbp"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.4, 0.945, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.647, 0.706, 0.988, 0.6)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1w2xm"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.118, 0.161, 0.231, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278, 0.333, 0.412, 0.4)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gngx1"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.4, 0.945, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.647, 0.706, 0.988, 0.6)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg4s2"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.118, 0.161, 0.231, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278, 0.333, 0.412, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhcpw"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.4, 0.945, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.647, 0.706, 0.988, 0.6)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxvw5"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.118, 0.161, 0.231, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278, 0.333, 0.412, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrxkg"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.4, 0.945, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.647, 0.706, 0.988, 0.6)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jt61w"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.118, 0.161, 0.231, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278, 0.333, 0.412, 0.4)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8qla"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.4, 0.945, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.647, 0.706, 0.988, 0.6)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1tbi"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.118, 0.161, 0.231, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278, 0.333, 0.412, 0.4)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2s76"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.4, 0.945, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.647, 0.706, 0.988, 0.6)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hri7i"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.118, 0.161, 0.231, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278, 0.333, 0.412, 0.4)
corner_radius_top_left = 100
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3rk5"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.4, 0.945, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.647, 0.706, 0.988, 0.6)
corner_radius_top_left = 100
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mvff"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.118, 0.161, 0.231, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278, 0.333, 0.412, 0.4)
corner_radius_top_left = 100
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oye8v"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.4, 0.945, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.647, 0.706, 0.988, 0.6)
corner_radius_top_left = 100
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40n85"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.118, 0.161, 0.231, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278, 0.333, 0.412, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gb15f"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.4, 0.945, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.647, 0.706, 0.988, 0.6)
corner_radius_top_left = 12
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sph85"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.118, 0.161, 0.231, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278, 0.333, 0.412, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7g6l"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.388, 0.4, 0.945, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.647, 0.706, 0.988, 0.6)
corner_radius_top_left = 12
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sc1dx"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iygje"]
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_iygje"]
atlas = ExtResource("4_c2ibq")
region = Rect2(320, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6pqd"]
atlas = ExtResource("4_c2ibq")
region = Rect2(240, 320, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6pqd"]
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2x1n"]
bg_color = Color(0, 0, 0, 0.16862746)

[sub_resource type="ButtonGroup" id="ButtonGroup_trn2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xvos"]
atlas = ExtResource("4_c2ibq")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qnp"]
atlas = ExtResource("4_c2ibq")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfj3"]
atlas = ExtResource("4_c2ibq")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1dx"]
atlas = ExtResource("4_c2ibq")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjvhd"]
atlas = ExtResource("4_c2ibq")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tuhn"]
atlas = ExtResource("4_c2ibq")
region = Rect2(160, 160, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trn2v"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 40.0
bg_color = Color(0.059, 0.09, 0.165, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.333, 0.412, 0.506, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 5
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 14

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6pqd"]

[node name="Main" type="Control" unique_id=642551059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_trn2v")
script = ExtResource("1_main")

[node name="Background" type="TextureRect" parent="." unique_id=95507716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_3y6u5")

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1012463181]
self_modulate = Color(1, 1, 1, 0.2)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_trn2v")
stretch_mode = 6

[node name="TopBar" type="PanelContainer" parent="." unique_id=442524444]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBox_topbar")

[node name="HBox" type="HBoxContainer" parent="TopBar" unique_id=1230683004]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ConnectionStat" type="Label" parent="TopBar/HBox" unique_id=1571381783]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
offset_transform_enabled = true
offset_transform_position = Vector2(0, -5)
theme_override_font_sizes/font_size = 72
text = "设备未连接"

[node name="VBoxContainer" type="VBoxContainer" parent="TopBar/HBox" unique_id=1471450265]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="WsStat" type="Label" parent="TopBar/HBox/VBoxContainer" unique_id=35795757]
layout_mode = 2
size_flags_horizontal = 3
text = "WS:-"

[node name="WsDot" type="Label" parent="TopBar/HBox/VBoxContainer/WsStat" unique_id=1600361813]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8, 0.2, 0.4)
theme_override_font_sizes/font_size = 52
text = "●"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BleStat" type="Label" parent="TopBar/HBox/VBoxContainer" unique_id=399873817]
layout_mode = 2
size_flags_horizontal = 3
text = "BLE:-"

[node name="BleDot" type="Label" parent="TopBar/HBox/VBoxContainer/BleStat" unique_id=1059907832]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 52
text = "●"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyBTScan" type="VBoxContainer" parent="." unique_id=1424407206]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 240.0
offset_right = -10.0
offset_bottom = -250.0
offset_transform_enabled = true
offset_transform_visual_only = false
theme_override_constants/separation = 16
script = ExtResource("14_scan")

[node name="DeviceList" type="ScrollContainer" parent="BodyBTScan" unique_id=486688192]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_iygje")

[node name="VBox" type="VBoxContainer" parent="BodyBTScan/DeviceList" unique_id=1967513040]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="RefreshBtn" type="Button" parent="BodyBTScan" unique_id=1256323734]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
focus_mode = 0
theme_override_constants/icon_max_width = 120
theme_override_styles/normal = SubResource("StyleBoxFlat_3y6u5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pljue")
theme_override_styles/hover = SubResource("StyleBoxFlat_3y6u5")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pljue")
toggle_mode = true
icon = SubResource("AtlasTexture_j02sm")
icon_alignment = 1
expand_icon = true

[node name="BottomPadding" type="Control" parent="BodyBTScan" unique_id=191585395]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="BodyControl" type="VBoxContainer" parent="." unique_id=1978894225]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 240.0
offset_right = -10.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(20, 0)
offset_transform_position_ratio = Vector2(1, 0)
offset_transform_visual_only = false
theme_override_constants/separation = 16

[node name="GeneralCtrl" type="HBoxContainer" parent="BodyControl" unique_id=455307784]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 20

[node name="StreamToggle" type="CheckButton" parent="BodyControl/GeneralCtrl" unique_id=1380736935]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
focus_mode = 0
text = "图传"

[node name="CtrlModeToggle" type="Button" parent="BodyControl/GeneralCtrl" unique_id=1613264881]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "模式：AI接管"

[node name="ImgEditToolbar" type="HBoxContainer" parent="BodyControl" unique_id=1080528553]
visible = false
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("20_devvj")

[node name="RectBtn" type="Button" parent="BodyControl/ImgEditToolbar" unique_id=1575700618]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
toggle_mode = true
text = "方框"

[node name="CircleBtn" type="Button" parent="BodyControl/ImgEditToolbar" unique_id=1759661848]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
toggle_mode = true
text = "圆圈"

[node name="UndoBtn" type="Button" parent="BodyControl/ImgEditToolbar" unique_id=470167678]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "撤销"

[node name="ClearBtn" type="Button" parent="BodyControl/ImgEditToolbar" unique_id=1863683411]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "清除"

[node name="CancelBtn" type="Button" parent="BodyControl/ImgEditToolbar" unique_id=441990697]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "取消"

[node name="DoneBtn" type="Button" parent="BodyControl/ImgEditToolbar" unique_id=777246225]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "采用"

[node name="GraspBtn" type="Button" parent="BodyControl/ImgEditToolbar" unique_id=891730124]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "自动夹取"

[node name="Video" type="Control" parent="BodyControl" unique_id=1319034480]
visible = false
custom_minimum_size = Vector2(1080, 1080)
layout_mode = 2
mouse_filter = 1
script = ExtResource("5_trn2v")

[node name="Feed" type="TextureRect" parent="BodyControl/Video" unique_id=353400016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch_mode = 5

[node name="NoSignal" type="Label" parent="BodyControl/Video" unique_id=1381034797]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_font_sizes/font_size = 40
text = "未连接 / 无信号"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Overlay" type="Control" parent="BodyControl/Video" unique_id=480602809]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_grid")

[node name="TrackOverlay" type="Control" parent="BodyControl/Video" unique_id=1607235094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_track")

[node name="OpMap" type="Control" parent="BodyControl/Video" unique_id=771234567]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("21_opmap")

[node name="AIModeCtrl" type="HBoxContainer" parent="BodyControl" unique_id=1105787060]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 20

[node name="StreamToggle" type="Button" parent="BodyControl/AIModeCtrl" unique_id=1241268891]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "画面源：图传"

[node name="SessionBtn" type="TextureButton" parent="BodyControl/AIModeCtrl" unique_id=398150162]
self_modulate = Color(1, 1, 1, 0.90000004)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = SubResource("AtlasTexture_1pkam")
ignore_texture_size = true
stretch_mode = 4

[node name="AnnotateBtn" type="Button" parent="BodyControl/AIModeCtrl" unique_id=506274721]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
toggle_mode = true
text = "框选目标"

[node name="ChatPanel" type="VBoxContainer" parent="BodyControl" unique_id=745781195]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("5_kjvhd")

[node name="ChatLog" type="RichTextLabel" parent="BodyControl/ChatPanel" unique_id=590147692]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("7_fpfj3")
theme_override_styles/normal = SubResource("StyleBox_panel")
bbcode_enabled = true
scroll_following = true

[node name="BottomPanl" type="TabContainer" parent="BodyControl/ChatPanel/ChatLog" unique_id=1726379680]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -43.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_o6qdn")
current_tab = 0
tabs_visible = false

[node name="CommandHint" type="Label" parent="BodyControl/ChatPanel/ChatLog/BottomPanl" unique_id=1043703248]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.76, 0.94, 1)
theme_override_fonts/font = ExtResource("7_fpfj3")
theme_override_font_sizes/font_size = 32
autowrap_mode = 1
metadata/_tab_index = 0

[node name="ImageList" type="HBoxContainer" parent="BodyControl/ChatPanel/ChatLog/BottomPanl" unique_id=709334818]
visible = false
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_constants/separation = 25
metadata/_tab_index = 1

[node name="Image1" type="Panel" parent="BodyControl/ChatPanel/ChatLog/BottomPanl/ImageList" unique_id=2042593161]
visible = false
clip_children = 1
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_vi5kq")

[node name="img" type="TextureRect" parent="BodyControl/ChatPanel/ChatLog/BottomPanl/ImageList/Image1" unique_id=774260400]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="delBtn" type="Button" parent="BodyControl/ChatPanel/ChatLog/BottomPanl/ImageList/Image1" unique_id=1340685554]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_bottom = 70.0
grow_horizontal = 0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.556953, 0.556953, 0.556953, 1)
theme_override_colors/icon_hover_color = Color(0.74978, 0.74978, 0.7497799, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5mkgo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3ccbu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ny7u2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_x3yn0")
icon = SubResource("AtlasTexture_ng81m")
icon_alignment = 1
expand_icon = true

[node name="Image2" type="Panel" parent="BodyControl/ChatPanel/ChatLog/BottomPanl/ImageList" unique_id=1648899434]
visible = false
clip_children = 1
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_vi5kq")

[node name="img" type="TextureRect" parent="BodyControl/ChatPanel/ChatLog/BottomPanl/ImageList/Image2" unique_id=1333438418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="delBtn" type="Button" parent="BodyControl/ChatPanel/ChatLog/BottomPanl/ImageList/Image2" unique_id=468867659]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_bottom = 70.0
grow_horizontal = 0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.556953, 0.556953, 0.556953, 1)
theme_override_colors/icon_hover_color = Color(0.74978, 0.74978, 0.7497799, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5mkgo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3ccbu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ny7u2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_x3yn0")
icon = SubResource("AtlasTexture_ng81m")
icon_alignment = 1
expand_icon = true

[node name="Image3" type="Panel" parent="BodyControl/ChatPanel/ChatLog/BottomPanl/ImageList" unique_id=522547216]
visible = false
clip_children = 1
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_vi5kq")

[node name="img" type="TextureRect" parent="BodyControl/ChatPanel/ChatLog/BottomPanl/ImageList/Image3" unique_id=1841328095]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="delBtn" type="Button" parent="BodyControl/ChatPanel/ChatLog/BottomPanl/ImageList/Image3" unique_id=1274338496]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_bottom = 70.0
grow_horizontal = 0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.556953, 0.556953, 0.556953, 1)
theme_override_colors/icon_hover_color = Color(0.74978, 0.74978, 0.7497799, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5mkgo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3ccbu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ny7u2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_x3yn0")
icon = SubResource("AtlasTexture_ng81m")
icon_alignment = 1
expand_icon = true

[node name="PlaybackCtrl" type="VBoxContainer" parent="BodyControl/ChatPanel/ChatLog/BottomPanl" unique_id=268370283]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("23_playback")
metadata/_tab_index = 2

[node name="Progress" type="HSlider" parent="BodyControl/ChatPanel/ChatLog/BottomPanl/PlaybackCtrl" unique_id=1384032799]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
value = 50.0

[node name="Btns" type="HBoxContainer" parent="BodyControl/ChatPanel/ChatLog/BottomPanl/PlaybackCtrl" unique_id=1963146677]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Button" type="Button" parent="BodyControl/ChatPanel/ChatLog/BottomPanl/PlaybackCtrl/Btns" unique_id=984065543]
layout_mode = 2
text = "上一步"

[node name="Button2" type="Button" parent="BodyControl/ChatPanel/ChatLog/BottomPanl/PlaybackCtrl/Btns" unique_id=2091775545]
layout_mode = 2
text = "暂停"

[node name="Button3" type="Button" parent="BodyControl/ChatPanel/ChatLog/BottomPanl/PlaybackCtrl/Btns" unique_id=1078141014]
layout_mode = 2
text = "下一步"

[node name="TaskPanl" type="PanelContainer" parent="BodyControl/ChatPanel/ChatLog" unique_id=1061712589]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 25.0
offset_top = 20.0
offset_right = -25.0
offset_bottom = 72.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_76dum")
script = ExtResource("9_task")

[node name="VBox" type="VBoxContainer" parent="BodyControl/ChatPanel/ChatLog/TaskPanl" unique_id=958566045]
layout_mode = 2

[node name="Head" type="Button" parent="BodyControl/ChatPanel/ChatLog/TaskPanl/VBox" unique_id=1836356754]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 40
flat = true
alignment = 0

[node name="Body" type="ScrollContainer" parent="BodyControl/ChatPanel/ChatLog/TaskPanl/VBox" unique_id=952026277]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Inner" type="VBoxContainer" parent="BodyControl/ChatPanel/ChatLog/TaskPanl/VBox/Body" unique_id=428313963]
layout_mode = 2
size_flags_horizontal = 3

[node name="Note" type="Label" parent="BodyControl/ChatPanel/ChatLog/TaskPanl/VBox/Body/Inner" unique_id=534900876]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.6039216, 0.8156863, 1, 1)
theme_override_font_sizes/font_size = 32
autowrap_mode = 1

[node name="Todos" type="VBoxContainer" parent="BodyControl/ChatPanel/ChatLog/TaskPanl/VBox/Body/Inner" unique_id=428313962]
layout_mode = 2

[node name="SessionPanel" type="PanelContainer" parent="BodyControl/ChatPanel/ChatLog" unique_id=1059892991]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7fsko")
script = ExtResource("22_session")

[node name="VBox" type="VBoxContainer" parent="BodyControl/ChatPanel/ChatLog/SessionPanel" unique_id=1269900749]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox" unique_id=1039175294]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "会话回放"

[node name="SaveBtn" type="Button" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox/Title" unique_id=1639114039]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -292.0
grow_horizontal = 0
grow_vertical = 2
text = "归档当前会话"

[node name="Session1" type="Button" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox" unique_id=1358471024]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_3y6u5")
text = "当前会话"

[node name="DelBtn" type="TextureButton" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox/Session1" unique_id=745903341]
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ng81m")
ignore_texture_size = true
stretch_mode = 3

[node name="Session2" type="Button" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox" unique_id=2023386979]
visible = false
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3y6u5")

[node name="DelBtn" type="TextureButton" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox/Session2" unique_id=895614689]
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ng81m")
ignore_texture_size = true
stretch_mode = 3

[node name="Session3" type="Button" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox" unique_id=959139529]
visible = false
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3y6u5")

[node name="DelBtn" type="TextureButton" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox/Session3" unique_id=361699586]
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ng81m")
ignore_texture_size = true
stretch_mode = 3

[node name="Session4" type="Button" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox" unique_id=1768493632]
visible = false
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3y6u5")

[node name="DelBtn" type="TextureButton" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox/Session4" unique_id=1911739836]
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ng81m")
ignore_texture_size = true
stretch_mode = 3

[node name="Session5" type="Button" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox" unique_id=1294949368]
visible = false
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3y6u5")

[node name="DelBtn" type="TextureButton" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox/Session5" unique_id=1256330706]
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ng81m")
ignore_texture_size = true
stretch_mode = 3

[node name="Session6" type="Button" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox" unique_id=1517264043]
visible = false
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3y6u5")

[node name="DelBtn" type="TextureButton" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox/Session6" unique_id=873463846]
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ng81m")
ignore_texture_size = true
stretch_mode = 3

[node name="Session7" type="Button" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox" unique_id=417508005]
visible = false
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3y6u5")

[node name="DelBtn" type="TextureButton" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox/Session7" unique_id=1141130748]
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ng81m")
ignore_texture_size = true
stretch_mode = 3

[node name="Session8" type="Button" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox" unique_id=703672246]
visible = false
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3y6u5")

[node name="DelBtn" type="TextureButton" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox/Session8" unique_id=1053930268]
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ng81m")
ignore_texture_size = true
stretch_mode = 3

[node name="Session9" type="Button" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox" unique_id=904370940]
visible = false
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3y6u5")

[node name="DelBtn" type="TextureButton" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox/Session9" unique_id=753816461]
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ng81m")
ignore_texture_size = true
stretch_mode = 3

[node name="Session10" type="Button" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox" unique_id=2090974897]
visible = false
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3y6u5")

[node name="DelBtn" type="TextureButton" parent="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox/Session10" unique_id=1148331618]
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ng81m")
ignore_texture_size = true
stretch_mode = 3

[node name="InputRow" type="HBoxContainer" parent="BodyControl/ChatPanel" unique_id=1129907710]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MessageInput" type="LineEdit" parent="BodyControl/ChatPanel/InputRow" unique_id=1882221105]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_fpfj3")
placeholder_text = "输入消息 / 指令…"
backspace_deletes_composite_character_enabled = true

[node name="AppendImgBtn" type="TextureButton" parent="BodyControl/ChatPanel/InputRow/MessageInput" unique_id=1023854659]
self_modulate = Color(1, 1, 1, 0.90000004)
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_3y6u5")
ignore_texture_size = true
stretch_mode = 3

[node name="SendBtn" type="Button" parent="BodyControl/ChatPanel/InputRow" unique_id=1447337239]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "发送"

[node name="CtrlArea" type="Panel" parent="BodyControl" unique_id=242386826]
custom_minimum_size = Vector2(0, 740)
layout_mode = 2
size_flags_stretch_ratio = 1.22
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3y6u5")
script = ExtResource("6_03owx")

[node name="Joystick" type="VirtualJoystick" parent="BodyControl/CtrlArea" unique_id=204024791]
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 140.0
offset_right = 720.0
offset_bottom = 513.89996
joystick_size = 350.0
tip_size = 200.0
action_left = &"vjoy_left"
action_right = &"vjoy_right"
action_up = &"vjoy_up"
action_down = &"vjoy_down"

[node name="Btns" type="GridContainer" parent="BodyControl/CtrlArea" unique_id=415193377]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_right = -50.0
offset_bottom = -180.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="ClawUpBtn" type="Button" parent="BodyControl/CtrlArea/Btns" unique_id=834495831]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_kjvhd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5tuhn")
theme_override_styles/hover = SubResource("StyleBoxFlat_2gh4u")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_devvj")
text = "升爪"

[node name="ClawClipReleaseBtn" type="Button" parent="BodyControl/CtrlArea/Btns" unique_id=1930993390]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_3b0ty")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sqvbp")
theme_override_styles/hover = SubResource("StyleBoxFlat_1w2xm")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_gngx1")
toggle_mode = true
text = "夹取"

[node name="ClawDownBtn" type="Button" parent="BodyControl/CtrlArea/Btns" unique_id=1495522071]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_bg4s2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hhcpw")
theme_override_styles/hover = SubResource("StyleBoxFlat_mxvw5")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_xrxkg")
text = "降爪"

[node name="ResetPosBtn" type="Button" parent="BodyControl/CtrlArea/Btns" unique_id=802783876]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_jt61w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v8qla")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1tbi")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_c2s76")
text = "回正"

[node name="ClawForwardBtn" type="Button" parent="BodyControl/CtrlArea/Btns" unique_id=576355115]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_hri7i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w3rk5")
theme_override_styles/hover = SubResource("StyleBoxFlat_5mvff")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_oye8v")
text = "爪前进"

[node name="ClawBackwardBtn" type="Button" parent="BodyControl/CtrlArea/Btns" unique_id=1436906632]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_40n85")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gb15f")
theme_override_styles/hover = SubResource("StyleBoxFlat_sph85")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_o7g6l")
text = "爪后退"

[node name="LightCtrl" type="HBoxContainer" parent="BodyControl/CtrlArea" unique_id=550712096]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="ForeLight" type="Button" parent="BodyControl/CtrlArea/LightCtrl" unique_id=1299088123]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_jt61w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v8qla")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1tbi")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_c2s76")
toggle_mode = true
text = "前灯"

[node name="VibeLight" type="Button" parent="BodyControl/CtrlArea/LightCtrl" unique_id=1301434913]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_jt61w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v8qla")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1tbi")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_c2s76")
toggle_mode = true
text = "氛围灯"

[node name="BackLight" type="Button" parent="BodyControl/CtrlArea/LightCtrl" unique_id=292408791]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_jt61w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v8qla")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1tbi")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_c2s76")
toggle_mode = true
text = "尾灯"

[node name="BottomPadding" type="Panel" parent="BodyControl" unique_id=1250738945]
visible = false
custom_minimum_size = Vector2(0, 740)
layout_mode = 2
size_flags_stretch_ratio = 1.22
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3y6u5")

[node name="BodyAbout" type="VBoxContainer" parent="." unique_id=19168388]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 240.0
offset_right = -10.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(40, 0)
offset_transform_position_ratio = Vector2(2, 0)
offset_transform_visual_only = false
theme_override_constants/separation = 16

[node name="Options" type="VBoxContainer" parent="BodyAbout" unique_id=342699437]
layout_mode = 2
size_flags_vertical = 3

[node name="AutoConnOnStart" type="CheckButton" parent="BodyAbout/Options" unique_id=1668483588]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 52
text = "启动时自动连接设备"
flat = true

[node name="DisableAutoConnWS" type="CheckButton" parent="BodyAbout/Options" unique_id=356664563]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 52
text = "关闭自动建立WS连接"
flat = true

[node name="SpinMode" type="CheckButton" parent="BodyAbout/Options" unique_id=607347106]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 52
text = "使用原地旋转作为转向行为"
flat = true

[node name="About" type="Panel" parent="BodyAbout" unique_id=1950890272]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_sc1dx")

[node name="Title" type="Label" parent="BodyAbout/About" unique_id=1871410363]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 10.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 52
text = "关于本程序"

[node name="Desc" type="Label" parent="BodyAbout/About" unique_id=87278860]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 90.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "本程序基于godot开发，使用到了gdble蓝牙库
"

[node name="Contributor" type="HBoxContainer" parent="BodyAbout/About" unique_id=1588144261]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40

[node name="Member" type="PanelContainer" parent="BodyAbout/About/Contributor" unique_id=586633628]
custom_minimum_size = Vector2(230, 230)
propagate_maximum_size = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_iygje")

[node name="Avatar" type="TextureRect" parent="BodyAbout/About/Contributor/Member" unique_id=743228883]
layout_mode = 2
texture = SubResource("AtlasTexture_iygje")
expand_mode = 1
stretch_mode = 5

[node name="Job" type="Label" parent="BodyAbout/About/Contributor/Member/Avatar" unique_id=1172771317]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
text = "YP (程序员)"
horizontal_alignment = 1

[node name="Member2" type="PanelContainer" parent="BodyAbout/About/Contributor" unique_id=1350444305]
custom_minimum_size = Vector2(230, 230)
propagate_maximum_size = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_iygje")

[node name="Avatar" type="TextureRect" parent="BodyAbout/About/Contributor/Member2" unique_id=2046883052]
layout_mode = 2
texture = SubResource("AtlasTexture_i6pqd")
expand_mode = 1
stretch_mode = 6

[node name="Job" type="Label" parent="BodyAbout/About/Contributor/Member2/Avatar" unique_id=1016111571]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
text = "SYF (创意总监)"
horizontal_alignment = 1

[node name="Label" type="Label" parent="BodyAbout/About/Contributor" unique_id=1804382498]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_i6pqd")
text = "其他未参与此部分开发的成员暂不列出
（这里站不下那么多人）"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NaviBar" type="PanelContainer" parent="." unique_id=1836349016]
custom_minimum_size = Vector2(0, 250)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_q2x1n")

[node name="HBox" type="HBoxContainer" parent="NaviBar" unique_id=423647717]
layout_mode = 2
alignment = 1

[node name="BTScan" type="TextureButton" parent="NaviBar/HBox" unique_id=887313058]
custom_minimum_size = Vector2(230, 200)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 4
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_trn2v")
texture_normal = SubResource("AtlasTexture_2xvos")
texture_pressed = SubResource("AtlasTexture_j4qnp")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="TextureButton" parent="NaviBar/HBox" unique_id=51056210]
custom_minimum_size = Vector2(230, 200)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 4
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_trn2v")
texture_normal = SubResource("AtlasTexture_fpfj3")
texture_pressed = SubResource("AtlasTexture_sc1dx")
ignore_texture_size = true
stretch_mode = 5

[node name="About" type="TextureButton" parent="NaviBar/HBox" unique_id=2062377340]
custom_minimum_size = Vector2(230, 200)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 4
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_trn2v")
texture_normal = SubResource("AtlasTexture_kjvhd")
texture_pressed = SubResource("AtlasTexture_5tuhn")
ignore_texture_size = true
stretch_mode = 5

[node name="BGDimSharder" type="ColorRect" parent="." unique_id=560222472]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)
script = ExtResource("20_3b0ty")

[node name="PopupWindow" type="PanelContainer" parent="." unique_id=1120296965]
visible = false
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -176.5
offset_right = 500.0
offset_bottom = 176.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_trn2v")
script = ExtResource("13_c6i3y")

[node name="VBox" type="VBoxContainer" parent="PopupWindow" unique_id=1100891773]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="PopupWindow/VBox" unique_id=1498555248]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "连接设备配置确认"

[node name="TabContainer" type="TabContainer" parent="PopupWindow/VBox" unique_id=845322341]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i6pqd")
current_tab = 0
tabs_visible = false

[node name="WifiCfg" type="VBoxContainer" parent="PopupWindow/VBox/TabContainer" unique_id=1940382451]
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_index = 0

[node name="DeviceLabel" type="Label" parent="PopupWindow/VBox/TabContainer/WifiCfg" unique_id=1371710706]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.64, 0.72, 1)
theme_override_font_sizes/font_size = 42

[node name="WifiHeader" type="Label" parent="PopupWindow/VBox/TabContainer/WifiCfg" unique_id=570020924]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "WiFi (图传/云端需要)"

[node name="Ssid" type="LineEdit" parent="PopupWindow/VBox/TabContainer/WifiCfg" unique_id=1803771920]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 42
placeholder_text = "WiFi 名称 (SSID)"

[node name="Password" type="LineEdit" parent="PopupWindow/VBox/TabContainer/WifiCfg" unique_id=1294243121]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 42
placeholder_text = "WiFi 密码"
secret = true

[node name="AiHeader" type="Label" parent="PopupWindow/VBox/TabContainer/WifiCfg" unique_id=830825602]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "云端 AI"

[node name="Url" type="LineEdit" parent="PopupWindow/VBox/TabContainer/WifiCfg" unique_id=1888943928]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 42
placeholder_text = "AI 接口 URL (如 https://api.xxx.com/v1，模型名自动获取)"

[node name="Key" type="LineEdit" parent="PopupWindow/VBox/TabContainer/WifiCfg" unique_id=1423959171]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 42
placeholder_text = "API Key"
secret = true

[node name="Model" type="OptionButton" parent="PopupWindow/VBox/TabContainer/WifiCfg" unique_id=749644005]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 42

[node name="ModelHttp" type="HTTPRequest" parent="PopupWindow" unique_id=1748392011]

[node name="ModelFetchTimer" type="Timer" parent="PopupWindow" unique_id=1748392012]
one_shot = true

[node name="Message" type="Label" parent="PopupWindow/VBox/TabContainer" unique_id=479078159]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "是否确认删除该会话？"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_tab_index = 1

[node name="Btns" type="HBoxContainer" parent="PopupWindow/VBox" unique_id=2032882846]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 16

[node name="Cancel" type="Button" parent="PopupWindow/VBox/Btns" unique_id=1127774721]
custom_minimum_size = Vector2(180, 58)
layout_mode = 2
size_flags_horizontal = 3
text = "取消"

[node name="Confirm" type="Button" parent="PopupWindow/VBox/Btns" unique_id=1944072786]
custom_minimum_size = Vector2(180, 58)
layout_mode = 2
size_flags_horizontal = 3
text = "连接"

[connection signal="toggled" from="BodyBTScan/RefreshBtn" to="." method="_on_refresh_toggled"]
[connection signal="toggled" from="BodyControl/GeneralCtrl/StreamToggle" to="." method="_on_stream_toggled"]
[connection signal="toggled" from="BodyControl/GeneralCtrl/CtrlModeToggle" to="." method="_on_ctrl_mode_toggled"]
[connection signal="toggled" from="BodyControl/AIModeCtrl/StreamToggle" to="." method="_on_source_toggled"]
[connection signal="pressed" from="BodyControl/AIModeCtrl/SessionBtn" to="." method="_on_session_btn_pressed"]
[connection signal="pressed" from="BodyControl/ChatPanel/ChatLog/SessionPanel/VBox/Title/SaveBtn" to="." method="_on_save_pressed"]
[connection signal="toggled" from="BodyControl/AIModeCtrl/AnnotateBtn" to="." method="_on_annotate_toggled"]
[connection signal="grid_requested" from="BodyControl/ChatPanel" to="." method="_on_chat_grid_requested"]
[connection signal="stream_requested" from="BodyControl/ChatPanel" to="." method="_on_chat_stream_requested"]
[connection signal="pressed" from="BodyControl/ChatPanel/ChatLog/TaskPanl/VBox/Head" to="BodyControl/ChatPanel/ChatLog/TaskPanl" method="_on_head_pressed"]
[connection signal="text_changed" from="BodyControl/ChatPanel/InputRow/MessageInput" to="BodyControl/ChatPanel" method="_on_input_text_changed"]
[connection signal="text_submitted" from="BodyControl/ChatPanel/InputRow/MessageInput" to="BodyControl/ChatPanel" method="_on_send_pressed"]
[connection signal="pressed" from="BodyControl/ChatPanel/InputRow/MessageInput/AppendImgBtn" to="BodyControl/ChatPanel" method="_on_append_img_pressed"]
[connection signal="pressed" from="BodyControl/ChatPanel/InputRow/SendBtn" to="BodyControl/ChatPanel" method="_on_send_pressed"]
[connection signal="pressed" from="BodyControl/CtrlArea/Joystick" to="BodyControl/CtrlArea" method="_on_joystick_pressed"]
[connection signal="released" from="BodyControl/CtrlArea/Joystick" to="BodyControl/CtrlArea" method="_on_joystick_release"]
[connection signal="toggled" from="BodyAbout/Options/AutoConnOnStart" to="." method="_on_auto_conn_toggled"]
[connection signal="toggled" from="BodyAbout/Options/DisableAutoConnWS" to="." method="_on_disable_ws_toggled"]
[connection signal="toggled" from="BodyAbout/Options/SpinMode" to="." method="_on_spin_mode_toggle"]
[connection signal="visibility_changed" from="PopupWindow" to="." method="_sync_modal_dim"]
[connection signal="pressed" from="PopupWindow/VBox/Btns/Cancel" to="PopupWindow" method="_on_cancel_pressed"]
[connection signal="pressed" from="PopupWindow/VBox/Btns/Confirm" to="PopupWindow" method="_on_confirm_pressed"]
[connection signal="text_changed" from="PopupWindow/VBox/TabContainer/WifiCfg/Url" to="PopupWindow" method="_on_ai_endpoint_changed"]
[connection signal="text_changed" from="PopupWindow/VBox/TabContainer/WifiCfg/Key" to="PopupWindow" method="_on_ai_endpoint_changed"]
[connection signal="item_selected" from="PopupWindow/VBox/TabContainer/WifiCfg/Model" to="PopupWindow" method="_on_model_selected"]
